# JWT Settings
JWTSETTINGS_SECRET=
JWTSETTINGS_EXPIRYMINUTES=
JWTSETTINGS_ISSUER=
JWTSETTINGS_AUDIENCE=

# Swagger Configuration
SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_VERSION=
SWAGGER_ROUTE=

# Place api container config
DOTNET_CONTAINER_NAME=
DOTNET_CONTAINER_PORT=

# Postgres database configurations
POSTGRES_CONTAINER_NAME=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PgAdmin configurations
PGADMIN_CONTAINER_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=